<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Bootstrap icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        .errorlist{
        color: red;
        }


        .button-link {
        text-decoration: none;
        color: inherit;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        /* Добавьте другие необходимые стили здесь */
    }
        .search-panel {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 10px 15px;
            margin-bottom: 15px;
        }

        .search-icon {
            margin-right: 10px;
        }

        .selector-block {
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #f8f9fa;
        }

        .input-group {
            margin-bottom: 0;
        }

        .btn-search {
            height: auto;
            padding: 10px 20px;
            font-size: 18px;
        }
        a {
  color: blue;
  text-decoration: none; /* no underline */
}
                 .save-button {
          background-color: red;
          color: white;
          padding: 10px 20px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
        }

        .save-button:hover {
          opacity: 0.8;
        }

        .save-button:focus {
          outline: none;
        }
            /* Стили для формы */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    /* Стили для поля ввода текста */
    .form-container input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    /* Стили для выпадающего списка */
    .form-container select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    </style>

    <title>{% block title %}Home{% endblock title %}</title>
</head>
<body>
    <div class="search-panel">
        <a class="button-link" href="{% url 'home' %}"><h1 class="selector-block">Selector</h1></a>
        <form class="input-group" method="GET" action="{% url 'search_product' %}">
            {% csrf_token %}
            <input type="text" name="query" class="form-control" placeholder="Введите запрос...">
            <button class="btn btn-primary btn-search" type="submit">
                <i class="bi bi-search"></i>
            </button>
        </form>
    </div>
    {% block content %}
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>